#BlueJ package file
dependency1.from=JerooHelper
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=JerooGUI
dependency10.to=Map
dependency10.type=UsesDependency
dependency2.from=Map
dependency2.to=MapState
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=JerooBase
dependency3.type=UsesDependency
dependency4.from=MapState
dependency4.to=JerooState
dependency4.type=UsesDependency
dependency5.from=MapState
dependency5.to=JerooBase
dependency5.type=UsesDependency
dependency6.from=JerooBase
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=JerooBase
dependency7.to=JerooHelper
dependency7.type=UsesDependency
dependency8.from=JerooGUI
dependency8.to=JerooState
dependency8.type=UsesDependency
dependency9.from=JerooGUI
dependency9.to=MapState
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=856
package.divider.horizontal=0.6
package.divider.vertical=0.8433098591549296
package.editor.height=472
package.editor.width=766
package.editor.x=2276
package.editor.y=126
package.frame.height=668
package.frame.width=896
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JerooGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=80
target2.height=50
target2.name=JerooBase
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=330
target2.y=100
target3.height=50
target3.name=Directions
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=50
target3.y=150
target4.height=50
target4.name=JerooHelper
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=190
target5.height=50
target5.name=MapState
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=190
target6.height=50
target6.name=Map
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=50
target7.height=50
target7.name=JerooState
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=290
